3. L'encodage du fichier est en CSV . file -i 
réponse: 
20200423-062902-metrics-daily.csv: application/csv; charset=us-ascii  

4.  wc 20200423-062902-metrics-daily.csv
result : 1037788   1037788 102429832 20200423-062902-metrics-daily.csv
1037788 is the number of line (or words)  102429832 is the number of octet

ls -l

On retrouve la même taille de fichier.

5. Les données sont organisées en CSV
Les colonnes sont : name,time,HMDT,LUMI,TEMP,id,location,type

6. Pour savoir si un capteur est mobile il faut regarder dans la colonne location s>First we use grep command with the parameter -i (in order to a have a case insensit>grep will return all the line where there are the "Mobile" word.
Then  we count the number of line return by using wc.

grep -i "Mobile" 20200423-062902-metrics-daily.csv | wc

Result : 834

7.

sort -u -t "," -k6  20200423-062902-metrics-daily.csv | cut -d, -f6 | head -n -1   

The id is in the 6 column.

Principales options :
-b : Option à utiliser lorsque le critère de tri est alphanumérique et que les valeurs dans les champs sont calés à droite et complétés avec des espaces à gauche
-k : champ [.car] [options] , champ [.car] [options] Spécifier le ou les champs à prendre en compte en tant que critère de tri. Le critère de tri peut commencer ou finir à une certaine position de caractère du champ.
-t sep : Préciser le caractère séparateur de champs (espace par défaut)
-u : Suppression des doublons

cut : pour avoir uniquement la colonne des id
head: enlever la colonne d'en tête

response :

8.

grep -i "Mobile" 20200423-062902-metrics-daily.csv > "dataToUse.csv"
sort -u -t "," -k6  "dataToUse.csv" | cut -d, -f6 | head -n -1 

result :
3bfad906-c282-4bf3-9227-cd28259d6b9d
8a3f92cf-aebf-43b5-9c9e-7f1862584a6c
8c1a3d81-82bc-40d7-9b77-1b2e5abe151c

Partie 2
1.
format de la date : 1587529745754514305
Les dates dans le fichier que vous manipulez sont données en nanosecondes écoulées depuis Epoch

Il faut donc enlever les 9 derniers chiffres. 

pour le premier enregistrement 
date_premier_sensor=$(head -n3 20200423-062902-metrics-daily.csv | tail -1 |  cut -d ',' -f 2 | rev | cut -c 9- |rev)
date -d @$date_premier_sensor +'%Y-%m-%d %H:%M:%S'

result 
2473-01-24 21:50:59  

pour le dernier enregistrment 
date_dernier_sensor=$(tail -n1 20200423-062902-metrics-daily.csv | cut -d ',' -f 2 | rev | cut -c 9- |rev)
date -d @$date_dernier_sensor +'%Y-%m-%d %H:%M:%S'

result 
2473-02-03 21:50:56  

D'abord on liste tous les capteurs avec la commande suivante :
sort -u -t "," -k6  "20200423-062902-metrics-daily.csv" | cut -d "," -f6 | head -n -1      

grep 03f5ca58-aa70-47b3-980c-c8f486cac9ee   20200423-062902-metrics-daily.csv | cut -d "," -f2,3,4,5,6,7 


3.1 : scriptOne
3.2 : scriptTwo

cat mobiles.csv | cut -d "," -f3,5 

3.4 : cat mobiles.csv | cut -d "," -f3,5 | cut -d ',' -f2 | sort -u | sed -r '/^.{,4}$/d'  
